# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A PPX deriver that generates an update function and type for dynamically performing partial updates on a record."
description:
  "A PPX deriver that generates an update function and type for dynamically performing partial updates on a record."
maintainer: ["Eli Dowling <eli.jambu@gmail.com>"]
authors: ["Eli Dowling <eli.jambu@gmail.com>"]
license: "MIT"
tags: ["ppx"]
homepage: "https://github.com/faldor20/ppx_record_updater"
doc: "https://github.com/faldor20/ppx_record_updater"
bug-reports: "https://github.com/faldor20/ppx_record_updater/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml"
  "ppxlib"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faldor20/ppx_record_updater.git"
